#In its default configuration, Petclinic uses an in-memory database (HSQLDB) which gets populated at startup with data. 
# A similar setups is provided for MySql in case a persistent database configuration is needed. 
#To run petclinic locally using persistent database, it is needed to change profile defined in application.properties file.

spring.profiles.active=mysql,spring-data-jpa

#In its default configuration, Petclinic doesn't have authentication and authorization enabled.
#In order to use the basic authentication functionality, turn in on from the application.properties file

petclinic.security.enable=true